{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Differential chromatic refraction (DCR), which causes an apparent zenith-ward shift in source po-\
sition when observed at high air mass, can be a useful tool for studying chromatic phenomena with\
ground-based astrophysical surveys. Stellar flares on M-dwarfs are a particularly enticing target for\
such studies due to their ubiquity across the sky, and the heightened color contrast between their red\
quiescent photospheres and the blue flare emission. We present a comprehensive study of stellar flare\
DWF030225.574-545707.45129, detected in 2015 by the Dark Energy Camera as part of the Deeper,\
Wider, Faster Programme. The brightness (\uc0\u8710 mg = \u8722 6.12) of this flare, combined with the high air\
mass (1.45 \uc0\u8818  X \u8818  1.75) and blue filter (DES g, 398-548 nm) in which it was observed, provided\
ideal conditions to measure the zenith-ward apparent motion of the source due to DCR and, from\
that, infer the effective temperature of the event. We model the flare\'92s spectral energy distribution as\
a blackbody to produce the constraints on flare temperature and geometric properties derived from\
single-band photometry. We additionally demonstrate how simplistic assumptions on the flaring spec-\
trum, as well as the evolution of flare geometry, can result in solutions that overestimate effective\
temperature.}