{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Due to their short timescale, stellar flares are a challenging target for the most modern astrophysical sky surveys, and while s
\f1 \kerning1\expnd0\expndtw0 pace telescopes designed to find planets outside our solar system have measured the brightness evolution of stellar flares in great detail, few accurate measurements of their temperatures have been made. The Vera C. Rubin Legacy Survey of Space and Time (LSST) is the premier ground-based survey of the 2020s, which will observe millions of stellar flares over its 10 year mission, beginning in 2025. While each one of these flares will only be captured in a single LSST image, so that we will not be able to characterize their evolution in time, we are developing a unique and innovative technique to use the Earth\'92s atmosphere, which splits light into its color components in the same way water droplets produce a rainbow, to measure the color, and thus the temperature, of the flares observed by Rubin LSST.
\f0 \expnd0\expndtw0\kerning0
 Obtaining these statistics will constrain models of the physical processes behind flare emission as well as the relationship between flare parameters (e.g. temperature, duration, energy) and stellar parameters (e.g. spectral type, rotation, magnetic field). We model the refraction effect as a function of the atmospheric column density, photometric filter, and temperature of the flare, and show that flare temperatures at or above 
\f2 \uc0\u8764 
\f0 10,000K can be constrained by a single g-band observation at airmass X 
\f3 \uc0\u8819 
\f0  1.2, given the specified requirement on single-visit absolute astrometric accuracy of LSST, and that a surprisingly large number of LSST observations is in fact likely be conducted at X 
\f3 \uc0\u8819 
\f0  1.2, in spite of image quality requirements pushing the survey to preferentially low airmass.}